<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        display: flex;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header ul{
        display: none;
        
        list-style: none;
        
        position: absolute;
        text-align: right;

    }
    header:hover ul, ul:hover{
        display: block;
    }
    header li a {
        text-decoration: none;
    }
    header li a:hover{
        text-decoration:underline;
    }
    .perfil{
        display: flex;
    }
    p{
        color: blue;
    }
</style>
<body>
    <header>
        <H1>MY BLOG</H1>
        <div>
            <div class="perfil">
                <img src="./Logo.png" alt="" srcset="" width="50" height="50">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Sign in</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </div>
    </header>
</body>
</html>